<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Scripts\Categorize.fsx" />
        <None Include="Scripts\Categorize2.fsx" />
        <None Include="Scripts\DustyTables.fsx" />
        <None Include="Scripts/Scripts.fsx" />
        <Compile Include="Utils.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Doses.fs" />
        <Compile Include="Categorize.fs" />
        <None Include="paket.references" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>