source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget Informedica.GenUtils.Lib prerelease
nuget FSharp.Core

group Library
    source https://api.nuget.org/v3/index.json
    framework: net46,net472,netstandard2.0,netstandard2.1
    storage: none

    nuget FSharp.Data
    nuget Microsoft.Data.SqlClient 
    nuget DustyTables

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Data
    nuget Saturn
    nuget Fable.Remoting.Giraffe
    nuget Microsoft.AspNetCore.Authentication.JwtBearer 3.0.2 // pin for netcoreapp30
    nuget Thoth.Json.Giraffe
    nuget Serilog.AspNetCore
	nuget Serilog.Sinks.Console

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.1
    storage: none

    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget Fable.Remoting.Client
    nuget Thoth.Fetch
    nuget Thoth.Elmish.Debouncer
    nuget Fable.React
    nuget Fable.FontAwesome.Free
    nuget Fable.MaterialUI.Icons
    nuget Fable.Browser.Navigator
    nuget Feliz
    nuget Feliz.Markdown
    nuget Feliz.MaterialUI
    nuget Feliz.UseElmish
    nuget Feliz.MaterialUI.Pickers

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem