<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <None Include="style.scss" />
        <Compile Include="../Informedica.Formulary.Shared/Types.fs" />
        <Compile Include="../Informedica.Formulary.Shared/Api.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Components\NumberInput.fs" />
        <Compile Include="Components\MultiSelect.fs" />
        <Compile Include="Components\Autocomplete.fs" />
        <Compile Include="Components\TitleBar.fs" />
        <Compile Include="Pages\DoseEdit.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
